# fulicenter-1612

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/application/: FuLiCenterApplication.java  I.java
app/src/main/java/cn/ucai/fulicenter/model/bean/: CategoryGroupBean.java  User.java
app/src/main/java/cn/ucai/fulicenter/model/dao/: DBManager.java  DBOpenHelper.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/model/net/: BoutiqueModel.java  CartModel.java  CategoryModel.java  GoodsModel.java  IBoutiqueModel.java  ICartModel.java  ICategoryModel.java  IGoodsModel.java  INewGoodsModel.java  IUserModel.java  NewGoodsModel.java  OnCompleteListener.java  UserModel.java
app/src/main/java/cn/ucai/fulicenter/model/utils/: AntiShake.java  CommonUtils.java  ImageLoader.java  OnSetAvatarListener.java  OneClickUtil.java  ResultUtils.java  SharePrefrenceUtils.java
app/src/main/java/cn/ucai/fulicenter/ui/activity/: BoutiqueChildActivity.java  CategoryChildActivity.java  CollectsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/ucai/fulicenter/ui/adapter/: BoutiqueAdapter.java  CartAdapter.java  CatFilterAdapter.java  CategoryAdapter.java  CollectsAdapter.java  GoodsAdapter.java  GoodsDetailsActivity.java
app/src/main/java/cn/ucai/fulicenter/ui/fragment/: BoutiqueFragment.java  CartFragment.java  (+6 more)
app/src/main/java/cn/ucai/fulicenter/view/: CatFilterCategoryButton.java  FooterViewHolder.java  MFGT.java
app/src/main/res/layout/: activity_boutique_child.xml  activity_category_child.xml  activity_datails.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update_nick.xml  adapter_child.xml  common_head_title.xml  common_head_title_white.xml  fragment_cart.xml  fragment_category.xml  fragment_category_child.xml  fragment_category_event.xml  fragment_new_goods.xml  fragment_personal_center.xml  item_boutique.xml  item_cart.xml  item_cat_filter.xml  item_category_child.xml  item_category_group.xml  item_colects.xml  item_footer.xml  item_goods.xml  layout_refresh_title.xml  load_fail.xml  loding.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
