apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.ucai.fulicenter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp_one')
    compile files('src/main/libs/MobCommons-2017.0322.0931.jar')
    compile files('src/main/libs/MobTools-2017.0322.0931.jar')
    compile files('src/main/libs/ShareSDK-Core-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Email-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
